# Strata.js Message Protocol

Messages on a message queue must have a defined structure, just like packets on a TCP connection have a structure. At 
the most basic level, our protocol has two parts: a `request` and a `response`. These represent an initial request, and 
the response to that request, respectively.

Each of these represent an 'envelope', which is metadata that allows the service to work with the message. The envelope 
wraps the 'payload' that contains the application specific data.
 
## Terminology
 
Just a note on the terminology that will be used here. The phrases "service" or "service defined" are referring to users 
of this library; this is the end developer's code. The phrases "client" or "client defined" are referring to an external 
application communicating with a service utilizing this library. When something is either client or service defined (or 
perhaps both in some domain specific way) we use the phrase "user defined".
 
## Request
 
The request envelope is as follows:
 
| Field             | Type          | Required     | Default     | Semantics | Comments |
| ----------------- | ------------- |:------------:|:-----------:| --------- | -------- |
| **id**            | `string(60)`  | **required** | -           | Must be a unique id, preferably a GUID/UUID. This id should be treated as an opaque value, and should be universally unique. | This is for matching request and response. |
| **context**       | `string(255)` | **required** | -           | A conceptual grouping of related operations. | This is most similar to a resource in REST terms. |
| **operation**     | `string(255)` | **required** | -           | The specific operation being requested. | This is most similar to an endpoint in REST terms. |
| **responseQueue** | `string(255)` | _optional_   | -           | The queue in which to place any response generated for a request. If none is specified, a response will not be generated. | |
| **timestamp**     | `string(25)`  | **required** | -           | [ISO 8601][iso8601] Date format; e.g., `'2014-06-25T04:08:22Z'` | The reason for not using a unix timestamp here is so that simply inspecting the message on the wire allows the human to read it; no need to ask the computer for what time this message was sent. And in the end, the overhead of using a string is minimal. |
| **timeout**       | `int32`       | _optional_   | `0`         | In milliseconds; for how long the client is interested in receiving a response. The service may send a timeout response when this is exceeded. Defaults to zero or an internal, service-supplied timeout value if not provided. Sending a non-zero value will override a service’s default. | Clients should also consider having their own application timeouts as well as relying on a service's default. |
| **payload**       | `T`           | **required** | `{}`        | A service defined type that supports serialization to JSON, as an object. For protocol purposes, it is treated as an opaque blob, and never touched by the library code. | This is where the actual "meat" of the request lives; but this library doesn't need to care; we handle routing and other communication minutia, you handle your logic.|
| **metadata**      | `T`           | **required** | `{}`        | A service defined type that supports serialization to JSON. For protocol purposes, it is treated as an opaque blob, and never touched by the library code. | This is where the actual "meat" of the request lives; but this library doesn't need to care; we handle routing and other communication minutia, you handle your logic. 
| **auth**          | `unknown`     | _optional_   | -           | An arbitrary (decided by the user's application) field for holding authentication information. | |
| **priorRequest**  | `string(60)`  | _optional_   | -           | The id of the request that triggered this one. For example, if a service call requires several smaller additional request to fulfill, the secondary requests will contain the initial request's id in this field. | This allows us to trace requests through the system. See `requestChain` in the `Response` docs below. 
| **client**        | `string(255)` | **required** | `'unknown'` | A human-readable string identifying the client. This is client defined, but it is strongly recommended to include the application name and version, i.e. `'MyClient v3.2.1'`. | |

### Auth

A request's `auth` field is an opaque field that is passed along with the request to enable security checks. We 
recommend this be a token, like a [JWT][jwt], but the structure is user defined, and this library does not concern 
itself with doing anything more than passing it through the service to use in its internal business logic.

## Response

The response envelope is as follows:

| Field  | Type   | Required | Default | Semantics | Comments |
| ------ | ------ |:--------:|:-------:| --------- | -------- |
| **id**   | `string(60)` | **required** | - | Must be a unique id, preferably a GUID/UUID. This is the id for which this message is a response. | |
| **context** | `string(255)` | **required** | - | A conceptual grouping of related operations. | This is most similar to a resource in REST terms. |
| **operation** | `string(255)` | **required** | - | The specific operation being requested. | This is most similar to an endpoint in REST terms. |
| **timestamp** | `string(25)` | **required** | - | [ISO 8601][iso8601] Date format; e.g., `'2014-06-25T04:08:22Z'` | The reason for not using a unix timestamp here is so that simply inspecting the message on the wire allows the human to read it; no need to ask the computer for what time this message was sent. And in the end, the overhead of using a string is minimal. |
| **payload** | `T` | **required** | `{}` | A service defined type that supports serialization to JSON as an object. | This is the actual response body. |
| **status** | `'succeeded' | 'failed'` | **required** | - | The status of this request. Since a response is sent once the request has been completed (or failed), the status may only be `'succeeded'` or `'failed'` | |
| **messages** | `ResponseMessage[]`| **required** | `[]` | An array of `ResponseMessage` objects generated during the request. | Messages are for the developer, though clients may chose some to return to the end user, when appropriate. |
| **requestChain** | `string[]` | _optional_  | `[]` | An array of request ids that were made to fulfill this request. The order is a best-attempt to maintain the real-world request order. | This is primarily a logging and tracing feature. |
| **service** | `string(255)` | _optional_ | `'unknown'` | A human-readable string identifying the service that responded to this message. This is service defined, but it is strongly recommended to include the service's name and version, i.e. `'MyService v3.2.1'`. | |

### ResponseMessage

While processing the request, it is possible for the service to generate messages that are important to return to the 
client. These are `ResponseMessage` instances. (They are loosely based on the `Error` object, but are not required to 
be `Error` instances.

| Field  | Type   | Required | Default | Semantics | Comments |
| ------ | ------ |:--------:|:-------:| --------- | -------- |
| **severity** | `'error' | 'warning' | 'info' | 'debug'` | **required** | `'info'` | The severity of this message. |  |
| **message** | `string` | **required** | - | The message text. This should be a human readable representation of the message. | |
| **code** | `string(255)` | **required** | - | An opaque string representing what message this is. | This is the machine readable version of `message`. |
| **type** | `string(255)` | **required** | `'StrataResponseMessage'` | The name of this type of message. (Typically the error class name.) | This can be used by the code to pick the right class to serialize this message into. |
| **stack** | `string` | _optional_ | `*` | A stack trace of the message, if applicable | Never show expose this to a user! |
| **details** | `T` | _optional_ | `{}` | Additional details that could be useful to a developer. This type is provided by the user. | |

[iso8601]: https://en.wikipedia.org/wiki/ISO_8601:wa
[jwt]: https://jwt.io/
